<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"threelambda.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="X.509证书的颁发和使用X.509证书是用来认证身份的，例如在访问一个HTTPS网站的时候，浏览器会首先下载该网站 的证书，验证是否有效。如果无效，浏览器会提示您的连接不是私密连接，进一步访问网站有风险。 如果有效则可以直接访问，不会告警。 浏览器怎么验证网站证书是否有效呢？简单说就是看网站证书的颁发机构是不是已经被操作系统信任，即看 颁发机构的身份证书是否已经安装到操作系统里，并被设置为信任。">
<meta property="og:type" content="article">
<meta property="og:title" content="自建根证书，中间证书和Server端X.509证书并搭建nginx验证Server端证书有效性">
<meta property="og:url" content="http://threelambda.com/2020/10/09/x509-ca/index.html">
<meta property="og:site_name" content="3.λ.形而下技术博客">
<meta property="og:description" content="X.509证书的颁发和使用X.509证书是用来认证身份的，例如在访问一个HTTPS网站的时候，浏览器会首先下载该网站 的证书，验证是否有效。如果无效，浏览器会提示您的连接不是私密连接，进一步访问网站有风险。 如果有效则可以直接访问，不会告警。 浏览器怎么验证网站证书是否有效呢？简单说就是看网站证书的颁发机构是不是已经被操作系统信任，即看 颁发机构的身份证书是否已经安装到操作系统里，并被设置为信任。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://threelambda.com/images/ca-crt-invalid.png">
<meta property="og:image" content="http://threelambda.com/images/root-ca.png">
<meta property="og:image" content="http://threelambda.com/images/mid-ca.png">
<meta property="og:image" content="http://threelambda.com/images/valid-crt.png">
<meta property="article:published_time" content="2020-10-08T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-06T09:04:19.391Z">
<meta property="article:author" content="alenym@qq.com">
<meta property="article:tag" content="certificate">
<meta property="article:tag" content="X.509">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="openssl">
<meta property="article:tag" content="ssl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://threelambda.com/images/ca-crt-invalid.png">

<link rel="canonical" href="http://threelambda.com/2020/10/09/x509-ca/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自建根证书，中间证书和Server端X.509证书并搭建nginx验证Server端证书有效性 | 3.λ.形而下技术博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X6VGKB3GW8"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-X6VGKB3GW8');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">3.λ.形而下技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里只关注技术实现，用代码说话。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://threelambda.com/2020/10/09/x509-ca/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="alenym@qq.com">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3.λ.形而下技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自建根证书，中间证书和Server端X.509证书并搭建nginx验证Server端证书有效性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-09 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-09T00:00:00+08:00">2020-10-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-06 17:04:19" itemprop="dateModified" datetime="2022-02-06T17:04:19+08:00">2022-02-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="X-509证书的颁发和使用"><a href="#X-509证书的颁发和使用" class="headerlink" title="X.509证书的颁发和使用"></a>X.509证书的颁发和使用</h2><p><code>X.509</code>证书是用来认证身份的，例如在访问一个HTTPS网站的时候，浏览器会首先下载该网站
的证书，验证是否有效。如果无效，浏览器会提示<code>您的连接不是私密连接</code>，进一步访问网站有风险。
如果有效则可以直接访问，不会告警。</p>
<p>浏览器怎么验证网站证书是否有效呢？简单说就是看网站证书的颁发机构是不是已经被操作系统信任，即看
颁发机构的身份证书是否已经安装到操作系统里，并被设置为信任。</p>
<p>那么我们接下来做的事情就是在<strong>mac系统上</strong>验证浏览器的上述行为。</p>
<span id="more"></span>

<p>验证步骤，</p>
<ol>
<li>生成根证书，中间证书和Server端证书(即用户证书)</li>
<li>本机搭建nginx服务器，并设置Server端证书（！！注意此时未安装根证书到操作系统）</li>
<li>浏览器访问<a target="_blank" rel="noopener" href="https://localhost,出现告警提示/">https://localhost，出现告警提示</a></li>
<li>把根证书和中间证书安装到操作系统，并设置根证书为永久信任</li>
<li>重新访问<a target="_blank" rel="noopener" href="https://localhost,正常,没有出现告警./">https://localhost，正常，没有出现告警。</a></li>
</ol>
<h2 id="第一步，生成根证书，中间证书和Server端证书"><a href="#第一步，生成根证书，中间证书和Server端证书" class="headerlink" title="第一步，生成根证书，中间证书和Server端证书"></a>第一步，生成根证书，中间证书和Server端证书</h2><p>颁发机构通常会有根机构和中间机构，根机构的证书自己签发自己，中间机构的证书由根机构签发，而Server端证书由中间机构签发。本人参考以下三篇文章创建了根证书，中间证书和Server端证书。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sparkdev/p/10369313.html">使用 OpenSSL 创建私有 CA：1 根证书</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sparkdev/p/10387520.html">使用 OpenSSL 创建私有 CA：2 中间证书</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sparkdev/p/10388395.html">使用 OpenSSL 创建私有 CA：3 用户证书</a></li>
</ul>
<p>不过需要注意的是，<strong>Server端证书有效期不要太长，否则即使安装了根证书也会告警</strong>。</p>
<h2 id="第二步，本机搭建nginx服务器，并设置Server端证书"><a href="#第二步，本机搭建nginx服务器，并设置Server端证书" class="headerlink" title="第二步，本机搭建nginx服务器，并设置Server端证书"></a>第二步，本机搭建nginx服务器，并设置Server端证书</h2><p>mac下安装nginx很简单</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install nginx</span><br></pre></td></tr></table></figure>
<p>然后修改<code>/usr/local/etc/nginx/nginx.conf</code>文件，在server里添加三行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">listen       443    ssl;</span><br><span class="line">ssl_certificate /Users/ym/tmp/myca/localhost/certs/localhost.cert.pem;</span><br><span class="line">ssl_certificate_key /Users/ym/tmp/myca/localhost/private/localhost.key.pem;</span><br></pre></td></tr></table></figure>

<p>启动nginx</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew sevices start nginx </span><br></pre></td></tr></table></figure>

<h2 id="第三步，浏览器访问https-localhost"><a href="#第三步，浏览器访问https-localhost" class="headerlink" title="第三步，浏览器访问https://localhost"></a>第三步，浏览器访问<a target="_blank" rel="noopener" href="https://localhost/">https://localhost</a></h2><p>显示告警信息
<img src="/images/ca-crt-invalid.png" alt="invalid-certificate"></p>
<h2 id="第四步，把根证书和中间证书安装到操作系统，并设置根证书为永久信任"><a href="#第四步，把根证书和中间证书安装到操作系统，并设置根证书为永久信任" class="headerlink" title="第四步，把根证书和中间证书安装到操作系统，并设置根证书为永久信任"></a>第四步，把根证书和中间证书安装到操作系统，并设置根证书为永久信任</h2><p>在mac系统下，点击lauchpad，并搜索<code>钥匙串访问</code>。可以看到登录下安装的证书。
在finder中打开根证书和中间证书，可以添加到登录账号下。
只需要设置根证书为永久信任即可。以为中间证书是由根证书签发的。
以下是已经安装的根证书
<img src="/images/root-ca.png" alt="root-ca-crt"></p>
<p>以下是已经安装的中间证书
<img src="/images/mid-ca.png" alt="mid-ca-crt"></p>
<h2 id="第五步，-重新访问https-localhost"><a href="#第五步，-重新访问https-localhost" class="headerlink" title="第五步， 重新访问https://localhost"></a>第五步， 重新访问<a target="_blank" rel="noopener" href="https://localhost/">https://localhost</a></h2><p>重新访问<a target="_blank" rel="noopener" href="https://localhost.正常./">https://localhost。正常。</a></p>
<p><img src="/images/valid-crt.png" alt="valid-crt"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/certificate/" rel="tag"># certificate</a>
              <a href="/tags/X-509/" rel="tag"># X.509</a>
              <a href="/tags/nginx/" rel="tag"># nginx</a>
              <a href="/tags/openssl/" rel="tag"># openssl</a>
              <a href="/tags/ssl/" rel="tag"># ssl</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/08/remote-debug-with-clion/" rel="prev" title="基于CLion和gdbserver实现远程调试c程序">
      <i class="fa fa-chevron-left"></i> 基于CLion和gdbserver实现远程调试c程序
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/08/asn-1/" rel="next" title="ASN.1语言规范介绍">
      ASN.1语言规范介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#X-509%E8%AF%81%E4%B9%A6%E7%9A%84%E9%A2%81%E5%8F%91%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">X.509证书的颁发和使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%8C%E7%94%9F%E6%88%90%E6%A0%B9%E8%AF%81%E4%B9%A6%EF%BC%8C%E4%B8%AD%E9%97%B4%E8%AF%81%E4%B9%A6%E5%92%8CServer%E7%AB%AF%E8%AF%81%E4%B9%A6"><span class="nav-number">2.</span> <span class="nav-text">第一步，生成根证书，中间证书和Server端证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%8C%E6%9C%AC%E6%9C%BA%E6%90%AD%E5%BB%BAnginx%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%B9%B6%E8%AE%BE%E7%BD%AEServer%E7%AB%AF%E8%AF%81%E4%B9%A6"><span class="nav-number">3.</span> <span class="nav-text">第二步，本机搭建nginx服务器，并设置Server端证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AEhttps-localhost"><span class="nav-number">4.</span> <span class="nav-text">第三步，浏览器访问https:&#x2F;&#x2F;localhost</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%8C%E6%8A%8A%E6%A0%B9%E8%AF%81%E4%B9%A6%E5%92%8C%E4%B8%AD%E9%97%B4%E8%AF%81%E4%B9%A6%E5%AE%89%E8%A3%85%E5%88%B0%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%B9%B6%E8%AE%BE%E7%BD%AE%E6%A0%B9%E8%AF%81%E4%B9%A6%E4%B8%BA%E6%B0%B8%E4%B9%85%E4%BF%A1%E4%BB%BB"><span class="nav-number">5.</span> <span class="nav-text">第四步，把根证书和中间证书安装到操作系统，并设置根证书为永久信任</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%8C-%E9%87%8D%E6%96%B0%E8%AE%BF%E9%97%AEhttps-localhost"><span class="nav-number">6.</span> <span class="nav-text">第五步， 重新访问https:&#x2F;&#x2F;localhost</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">alenym@qq.com</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alenym@qq.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
