<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"threelambda.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="问题jetson tx2开发板上安装了docker和k3s，部署了一个pod，发现日志报错 1&quot;dial tcp: lookup esmp-cloud-sync.dev.ennew.com on 10.43.0.10:53: no such host&quot; 其中esmp-cloud-sync.dev.ennew.com是内网域名，说明pod无法解析该域名。">
<meta property="og:type" content="article">
<meta property="og:title" content="k3s的Pod无法解析内网域名">
<meta property="og:url" content="http://threelambda.com/2021/12/26/pod-resolve-dn/index.html">
<meta property="og:site_name" content="3.λ.形而下技术博客">
<meta property="og:description" content="问题jetson tx2开发板上安装了docker和k3s，部署了一个pod，发现日志报错 1&quot;dial tcp: lookup esmp-cloud-sync.dev.ennew.com on 10.43.0.10:53: no such host&quot; 其中esmp-cloud-sync.dev.ennew.com是内网域名，说明pod无法解析该域名。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-25T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-06T10:25:46.164Z">
<meta property="article:author" content="alenym@qq.com">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="k3s">
<meta property="article:tag" content="pod">
<meta property="article:tag" content="coredns">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://threelambda.com/2021/12/26/pod-resolve-dn/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://threelambda.com/2021/12/26/pod-resolve-dn/","path":"2021/12/26/pod-resolve-dn/","title":"k3s的Pod无法解析内网域名"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>k3s的Pod无法解析内网域名 | 3.λ.形而下技术博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X6VGKB3GW8"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-X6VGKB3GW8","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">3.λ.形而下技术博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这里只关注技术实现，用代码说话。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E6%9F%A5%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">排查过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%BF%E4%B8%BB%E6%9C%BA%E7%9A%84DNS%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">查看宿主机的DNS设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bpod%E7%9A%84DNS%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">查看pod的DNS设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">分析问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">alenym@qq.com</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://threelambda.com/2021/12/26/pod-resolve-dn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="alenym@qq.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3.λ.形而下技术博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="k3s的Pod无法解析内网域名 | 3.λ.形而下技术博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          k3s的Pod无法解析内网域名
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-26 00:00:00" itemprop="dateCreated datePublished" datetime="2021-12-26T00:00:00+08:00">2021-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-06 18:25:46" itemprop="dateModified" datetime="2022-02-06T18:25:46+08:00">2022-02-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>jetson tx2开发板上安装了<code>docker</code>和<code>k3s</code>，部署了一个pod，发现日志报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;dial tcp: lookup esmp-cloud-sync.dev.ennew.com on 10.43.0.10:53: no such host&quot;</span><br></pre></td></tr></table></figure>
<p>其中<code>esmp-cloud-sync.dev.ennew.com</code>是内网域名，说明pod无法解析该域名。</p>
<span id="more"></span>

<p>但是宿主机上能ping通该域名。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li>os : ubuntu18.04</li>
<li>k3s: v1.18.9+k3s1</li>
<li>cpu arch : arm64</li>
<li>coreDNS: 1.6.9</li>
</ul>
<h2 id="排查过程"><a href="#排查过程" class="headerlink" title="排查过程"></a>排查过程</h2><p>首先检查宿主机的域名服务器设置。
如果不正常，则需要设置正确的域名服务器。并重启k3s服务和pod。
如果正常，则进一步检查k3s的DNS设置。而k3s的网络域名解析是由coreDNS控制的。</p>
<h3 id="查看宿主机的DNS设置"><a href="#查看宿主机的DNS设置" class="headerlink" title="查看宿主机的DNS设置"></a>查看宿主机的DNS设置</h3><p>宿主机的DNS设置，查看<code>/etc/resolv.conf</code> </p>
<pre><code>$ cat /etc/resolv.conf 
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
# 127.0.0.53 is the systemd-resolved stub resolver.
# run &quot;systemd-resolve --status&quot; to see details about the actual nameservers.

nameserver 127.0.0.53
search addom.xinaogroup.com
</code></pre>
<p>运行”systemd-resolve –status”查看实际的nameservers。</p>
<pre><code>$ systemd-resolve --status
...
      DNS Servers: 10.36.8.40
                    10.36.8.41
                    127.0.0.1
        DNS Domain: ~.
                    addom.xinaogroup.com 
...
</code></pre>
<p>可以看到实际的域名服务器。pod里无法ping通的域名<code>esmp-cloud-sync.dev.ennew.com</code>，在宿主机环境是可以的。</p>
<h3 id="查看pod的DNS设置"><a href="#查看pod的DNS设置" class="headerlink" title="查看pod的DNS设置"></a>查看pod的DNS设置</h3><p>pod的DNS设置是由<code>CoreDNS</code>控制的。但是进入CoreDNS的pod，使用<code>kubectl exec</code>是不行的。需要使用边车模式，
先查看运行CoreDNS的容器的ID，然后用docker再启动一个容器。（因为k3s server是基于dockerd运行的，所以
可以用docker ps查看CoreDNS pod里的容器）</p>
<pre><code>docker ps | grep coredns
ID=8afb33b91c9f
docker run -it --net=container:$ID --pid=container:$ID --volumes-from=$ID alpine sh
</code></pre>
<p>然后就可以查看CoreDNS的corefile配置文件</p>
<pre><code># cat /etc/coredns/Corefile 
.:53 &#123;
    errors
    health
    ready
    kubernetes cluster.local in-addr.arpa ip6.arpa &#123;
      pods insecure
      upstream
      fallthrough in-addr.arpa ip6.arpa
    &#125;
    hosts /etc/coredns/NodeHosts &#123;
      reload 1s
      fallthrough
    &#125;
    prometheus :9153
    forward . /etc/resolv.conf
    cache 30
    loop
    reload
    loadbalance
&#125;
</code></pre>
<p>从<code>forward . /etc/resolv.conf</code> 可以看出，由<code>/etc/resolv.conf</code>文件接管DNS设置。进一步查看该文件，</p>
<pre><code>  # cat /etc/resolv.conf 
  nameserver 8.8.8.8
</code></pre>
<p>可以发现这里设置的<code>nameserver</code>是<code>8.8.8.8</code>，而不是<code>10.36.8.40</code>。因此在pod里虽然可以ping通公网域名
，例如<code>www.baidu.com</code>，但是无法ping通内网域名<code>esmp-cloud-sync.dev.ennew.com</code></p>
<p>另外查看CoreDNS的pod日志也可以看到无法解析内网域名<code>esmp-cloud-sync.dev.ennew.com</code>的错误。</p>
<h2 id="分析问题"><a href="#分析问题" class="headerlink" title="分析问题"></a>分析问题</h2><p>从排查结果可以看到，主要问题在于CoreDNS的DSN设置与宿主机的DNS设置不同，导致解析内网域名解析失败。这一点比较奇怪，通常k3s默认
会继承宿主机的DNS设置。</p>
<p>也就是pod里的<code>/etc/resolv.conf</code>，没有与宿主机的<code>/etc/resolv.conf</code>的内容一致。</p>
<p>再回头看看我们要解决的问题——pod里解析内网域名，那么最直接的方案就是修改CoreDNS的Corefile，
修改<code>forward . /etc/resolv.conf</code> 为<code>forward . 10.36.8.40</code> </p>
<p>但是这种方法的缺点是显而易见的，写死了。 我们还是希望找到一个方法能够令<code>/etc/resolv.conf</code>与宿主机的<code>/etc/resolv.conf</code>的内容一致</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>宿主机的<code>/etc/resolv.conf</code>文件是一个指向 <code>/run/systemd/resolve/resolv.conf</code>的软链接，查看该文件的内容</p>
<pre><code>$ cat /run/systemd/resolve/resolv.conf
# This file is managed by man:systemd-resolved(8). Do not edit.
#
# This is a dynamic resolv.conf file for connecting local clients directly to
# all known uplink DNS servers. This file lists all configured search domains.
#
# Third party programs must not access this file directly, but only through the
# symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a different way,
# replace this symlink by a static file or a different symlink.
#
# See man:systemd-resolved.service(8) for details about the supported modes of
# operation for /etc/resolv.conf.

nameserver 10.36.8.40
nameserver 10.36.8.41
nameserver 127.0.0.1
search addom.xinaogroup.com
</code></pre>
<p>可以看到含有正确的nameservers。</p>
<p>另外 k3s 有启动参数<code>--resolv-conf</code>,可以指定默认的<code>resolv.conf</code>。</p>
<p>修改<code>/etc/systemd/system/k3s.service</code>，增加启动参数<code>--resolv-conf  /run/systemd/resolve/resolv.conf</code></p>
<pre><code>...
ExecStart=/usr/local/bin/k3s \
server \
&#39;--docker&#39; \
&#39;--write-kubeconfig&#39; \
&#39;/home/tx2/.kube/config&#39; \
&#39;--write-kubeconfig-mode&#39; \
&#39;666&#39; \
&#39;--resolv-conf&#39; \
&#39;/run/systemd/resolve/resolv.conf&#39;
</code></pre>
<p>然后重新启动k3s，并且删除CoreDNS的pod（<code>kubectl delete pod -n kube-system coredns-xxxx</code>），令其自动创建一个新的pod。</p>
<p>这时候再查看CoreDNS pod里的&#x2F;etc&#x2F;resolv.conf, 内容一致了，</p>
<pre><code>/ # cat /etc/resolv.conf
nameserver 10.36.8.40
nameserver 10.36.8.41
nameserver 127.0.0.1
search addom.xinaogroup.com
</code></pre>
<p>问题解决了。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34248258/article/details/92926584">完美解决K8s中的Pod无法解析外网域名问题</a></li>
<li><a target="_blank" rel="noopener" href="http://www.mydlq.club/article/78/">解决 Kubernetes 中 Pod 无法正常域名解析问题分析与 IPVS parseIP Error 问题</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/zh/docs/tasks/administer-cluster/dns-debugging-resolution/">调试 DNS 问题</a></li>
<li><a target="_blank" rel="noopener" href="https://linux-rtdocs.readthedocs.io/en/latest/k8s/coreDNS%E6%B7%BB%E5%8A%A0%E9%9D%99%E6%80%81DNS%E7%9A%84%E6%96%B9%E6%B3%95/">coredns添加静态DNS的方法</a></li>
<li><a target="_blank" rel="noopener" href="https://www.xknote.com/ask/a0_1IQH.html">K3S Rancher - 基于 Debian 的 docker 镜像无法正确解析 dns</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/k3s/" rel="tag"># k3s</a>
              <a href="/tags/pod/" rel="tag"># pod</a>
              <a href="/tags/coredns/" rel="tag"># coredns</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/15/2021-7-15-clion-makefile-debug/" rel="prev" title="CLion2021调试Makefile项目">
                  <i class="fa fa-chevron-left"></i> CLion2021调试Makefile项目
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/06/2022-2-6-leetcode-390/" rel="next" title="[leetcode 390]Elimination Game原创解法">
                  [leetcode 390]Elimination Game原创解法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alenym@qq.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"yanggeorge","repo":"BlogComments","client_id":"6577d4ac83e1eaa295ac","client_secret":"92d4c42e96ca8a0c939d02744b4875f79d920761","admin_user":"yanggeorge","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"d95c50675eb5913212e4159a75c4c9ce"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
